<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
    <script src="index.js" defer></script>
</head>
<body>
    <header class = "header">
        <h1>Rock, Paper, Scissors</h1>
    </header>
    <main>
        <button id = "button1" class="button" >Rock</button>
        <button id = "button2" class="button" >Paper</button>
        <button id = "button3" class="button" >Scissors</button>

        <div id="round-results">Blank</div>

        <div id="scoreboard">
            <div id = "player-score">0</div>
            <div id = "computer-score">0</div>
        </div>
    </main>
    
</body>
</html>